dependencies {
    compile(project(":DouRpc-common"))
    compile(project(":DouRpc-protocol"))

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.0.5.RELEASE'
    compile group: 'io.netty', name: 'netty-all', version:'4.1.29.Final'
    compile group: 'cglib', name: 'cglib', version:'3.2.8'
    compile group: 'org.reflections', name: 'reflections', version:'0.9.11'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.2'
}
