# DouRpc

./: .gitignore  build.gradle  settings.gradle
DouRpc-client/: build.gradle  settings.gradle
DouRpc-client/src/main/java/com/xilidou/: DefaultFuture.java  Transporters.java
DouRpc-client/src/main/java/com/xilidou/client/: Client.java
DouRpc-client/src/main/java/com/xilidou/config/: RpcConfig.java
DouRpc-client/src/main/java/com/xilidou/netty/: NettyClient.java
DouRpc-client/src/main/java/com/xilidou/netty/handler/: ClientHandler.java
DouRpc-client/src/main/java/com/xilidou/proxy/: ProxyFactory.java  RpcInvoker.java
DouRpc-common/: build.gradle  settings.gradle
DouRpc-common/src/main/java/com/xilidou/annotation/: RpcInterface.java
DouRpc-protocol/: build.gradle  settings.gradle
DouRpc-protocol/src/main/java/com/xilidou/api/: Serialization.java
DouRpc-protocol/src/main/java/com/xilidou/coder/: RpcDecoder.java  RpcEncoder.java
DouRpc-protocol/src/main/java/com/xilidou/entity/: RpcRequest.java  RpcResponse.java
DouRpc-protocol/src/main/java/com/xilidou/serialization/: JsonSerialization.java
DouRpc-server/: build.gradle  settings.gradle
DouRpc-server/src/main/java/com/xilidou/config/: NettyConfig.java  NettyProperties.java
DouRpc-server/src/main/java/com/xilidou/netty/: ChannelRepository.java  TcpService.java
DouRpc-server/src/main/java/com/xilidou/netty/handler/: ServerHandler.java  ServerInitializer.java
DouRpc-testclient/: build.gradle  settings.gradle
DouRpc-testclient/src/main/java/com/xilidou/: ClientApplication.java
DouRpc-testcommon/: build.gradle  settings.gradle
DouRpc-testcommon/src/main/java/com/xilidou/api/: IHelloService.java
DouRpc-testserver/: build.gradle  settings.gradle
DouRpc-testserver/src/main/java/com/xilidou/: Application.java  ServerApplication.java
DouRpc-testserver/src/main/java/com/xilidou/rpc/server/impl/: TestServiceImpl.java
client/: build.gradle
common/: build.gradle
protocol/: build.gradle
service/: build.gradle
test-client/: build.gradle
test-common/: build.gradle
test-server/: build.gradle
