
description = ''
dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.6'
    compile group: 'io.netty', name: 'netty-all', version:'4.1.29.Final'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.2'
}
